driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.10.12.99:3306/mp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=mp
password=i6jIe4MevHB34cb

url_news=jdbc:mysql://10.10.13.167:3306/mp_news?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useCursorFetch=true&defaultFetchSize=100
username_news=mp_news_rw
password_news=G4+y2DrBAylbvpD